\documentclass{article}
\usepackage{fontspec}
\setmonofont[Scale=0.8]{[JetBrainsMono-Regular.ttf]}

\begin{document}

\title{}
\date{\today}
\author{Roberto Castellotti}

\maketitle
\tableofcontents
\newpage

\end{document}
